アニメーションクリップ
アニメーションコントローラー
アニメーション
シャドウマップ
ライトのPBR計算（物理ベースライティング。）NoAnimModel_PBR.fx参照。
ディファードレンダリング
IGameObjectスマートポインタ


SkinModelのSet作ってないからもでるうごかせんでぇｗｗｗ
SkinModelのinitどうにかして
SkinModelにcbの更新処理移して。
SkinModelのDrawにviewとprojいらんくない？

ShadowMapのDraw、Engine処理で呼ぶようにして。

ライトカメラ
カメラのY軸　＝　ワールド座標のZ軸。
カメラのZ軸　＝　ワールド座標のY軸。

RT
解像度を変えたときにしっかりとViewportの値も変更されているのか確認。	

mLVP[0] {0.00244, 0.00, 0.00, 2.43388}
{0.00, 0.00, 0.0045, -0.02689}
{0.00, -0.00044, 0.00, 0.87944}
{0.00, 0.00, 0.00, 1.00} float4x4 (column_major)



mLVP[0] {0.00244, 0.00, 0.00, 0.00}
{0.00, 0.00, 0.0045, -0.02689}
{0.00, -0.00044, 0.00, 0.87944}
{0.00, 0.00, 0.00, 1.00} float4x4 (column_major)

shadowAreaDepthInViewSpace 320.00, 960.00, 1920.00 float3

